{
  "name": "language-teacher",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
