{
  "name": "language-teacher",
  "version": "1.14.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-cloud.mjs",
    "start": "node server/server.mjs",
    "test": "node --test",
    "gate": "node scripts/release-gate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "fake-indexeddb": "^6.2.5"
  }
}
